<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Astronomy for poets</title>
  </head>
  <table>
    <thead>
      <tr>
        <td>
          <form action="">
            <b>Title:</b><br>
            <input type="text" name="Title" value="Astronomy for poets" size="40"/></br>
          </form>
        </td>
        <td>
          <form action="">
            <b>Short Title:</b><br>
            <input type="text" name="Short Title" value="Astr. for poets"/></br>
          </form>
        </td>
        <td>
          <form>
            <b>Subj.:</b><br>
            BLST</br>
          </form>
        </td>
        <td>
          <form>
            <b>Num.:</b><br>
            <input type="text" name="Num" value="10" size="3"/></br>
          </form>
        </td>
        <td>
          <form>
            <b>Selection:</b><br>
            <input type="text" name="Selection" value="01" size="6"/></br>
          </form>
        </td>
        <td>
          <form>
            <b>Year:</b><br>
            0910</br>
          </form>
        </td>
      </tr>
    </thead>
  </table>
  <table>
    <thead>
      <tr height="60">
        <td width="150">
          <form>
            <input type="checkbox" name="Enrollment limit" value="Enrollment"/>Enrollment limit
          </form>
        </td>
        <td width="60">
          <form>
            <b>Num.:</b><br>
            <input type="text" name="Num" size="3"/></br>
          </form>
        </td>
        <td>
          <form>
            <b>Rationale:</b><br>
            <input type="text" name="Rationale" size="40"/></br>
          </form>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td valign="top" cellspan="7" colspan="7">
            <strong>Class </br>meetings/weeks:</strong><br/>
            <input type="number" name="number" size="10" />
        </td>
        <td>
          <b>Keywords:</b><br/>
          <input type="checkbox" name="encuesta" value="name"/>Science for non-majors<br/>
          <input type="checkbox" name="encuesta" value="name"/>Fine arts for non-majors
        </td>
      </tr>
    </thead>
    <tbody>
      <tr height="60">
        <td width="150">
          <form>
            <input type="checkbox" name="Consent required" value="Consent"/>Consent required
          </form>
        </td>
        <td width="60">
          <form>
            <b></b><br>
          </form>
        </td>
        <td>
          <form>
            <b>Rationale:</b><br>
            <input type="text" name="Rationale" size="40"/></br>
          </form>
        </td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td valign="top" cellspan="7" colspan="7">
            <strong>Class </br>hours/weeks:</strong><br/>
            <input type="number" name="number" size="10" />
        </td>
        <td>
          <input type="checkbox" name="encuesta" value="name"/>Lab science course<br/>
          <input type="checkbox" name="encuesta" value="name"/>Artistic practice<br/>
      </tr>
      <tr height="60">
        <td width="150">
          <form>
            <input type="checkbox" name="Limit class level" value="Limit"/>Limit class level
          </form>
        </td>
        <td width="60">
          <form>
            <b>Code:</b><br>
            <input type="text" name="Code" size="3"/></br>
          </form>
        </td>
        <td>
          <form>
            <b>Rationale:</b><br>
            <input type="text" name="Rationale" size="40"/></br>
          </form>
        </td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td valign="top" cellspan="7" colspan="7">
            <strong>Semeseter(s)offered:</strong><br/>
            <input type="number" name="number" size="10" />
        </td>
        <td>
          <input type="checkbox" name="encuesta" value="name"/>Foreign languaje/culture<br/>taught in english<br/>
          <input type="checkbox" name="encuesta" value="name"/>Community based learning
        </td>
      </tr>
      <tr height="60">
        <td width="150">
        </td>
        <td width="60">
        </td>
        <td>
          <form>
            <b>How to handle over-enrollement:</b><br>
            <input type="text" name="How to handle over-enrollement" size="40"/></br>
          </form>
        </td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td valign="top" cellspan="7" colspan="7">
          <input type=checkbox name="name" value="name"/> Incl. semesters in<br/> prereqs</br>
          <input type=checkbox name="name" value="name"/> Offered only once.<br/>
          <input type=checkbox name="name" value="name"/> Include in print catalog.
        </td>
        <td>
          <input type="checkbox" name="encuesta" value="name"/>Writing attentive<br/>
          <input type="checkbox" name="encuesta" value="name"/>Writing intensive<br/>
        </td>
      </tr>
      <tr height="60">
        <td width="150">
          <form>
            <input type="checkbox" name="Prerequisite" value="Enrollment"/>Prerequisite
          </form>
        </td>
        <td width="60">
        </td>
        <td>
          <form>
            <b>Rationale:</b><br>
            <input type="text" name="Rationale" size="40"/></br>
          </form>
        </td>
      </tr>
      <tr height="60">
        <td width="150">
        </td>
        <td width="60">
        </td>
        <td>
          <form>
            <b>Required Prereqs.(major,course):</b><br>
            <input type="text" name="Required Prereqs.(major,course)" size="40"/></br>
          </form>
        </td>
      </tr>
      <tr height="60">
        <td width="150">
        </td>
        <td width="60">
        </td>
        <td>
          <form>
            <b>Required Prereqs.:</b><br>
            <input type="text" name="Required Prereqs" size="40"/></br>
          </form>
        </td>
      </tr>
    </tbody>
  </table>
  <table>
    <thead>
      <tr height="60">
        <td width="150">
          <b>Approvals:</b>
        </td>
        <td width="150">
          <b>Date:</b>
        </td>
        <td>
          <b>Comment:</b>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <input type="checkbox" name="encuesta" value="name"/>CEP
        </td>
        <td>
          <input type="date"/>
        </td>
        <td>
          <input type="text" name="text" size="60"/>
        </td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" name="encuesta" value="name"/>Committee of Six
        </td>
        <td>
          <input type="date"/>
        </td>
        <td>
          <input type="text" name="text" size="60"/>
        </td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" name="encuesta" value="name"/>Faculty
        </td>
        <td>
          <input type="date"/>
        </td>
        <td>
          <input type="text" name="text" size="60"/>
        </td>
      </tr>
    </tbody>
  </table>
</html>
