<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href=" ">
</head>

<body>
    <table bordercolor="#2ECCFA" style="border:1px solid black;">
        <tr bgcolor="#2ECCFA">
            <td><strong>Even planner</strong>
            </td>
            <td colspan="6"> <select name="More actions"><option>More Actions</option></select>
            </td>
        </tr>
        <tr>
            <td><strong>Even Name</strong>
            </td>
            <td colspan="2"> <input size="50" type="text" name="pepe">

            </td>
            <td valign="top"><strong>Requirements</strong>
            </td>
            <td><input type="checkbox" name="encuesta" />Staffing<br/>
                <input type="checkbox" name="encuesta" />Catering<br/>
                <input type="checkbox" name="encuesta" />Security<br/>
            </td>
        </tr>
        <tr>
            <td>
                <h5>Event coordinator</h5></td>
            <td colspan="2"> <input size="50" type="text" name="pepe">
            </td>
        </tr>
        <tr>
            <td>
                <h5>Email</h5>
            </td>
            <td colspan="2"><input size="50" type="text" name="pepe">
            </td>
            <td valign="top"><strong>Event Start Date</strong>
            </td>
            <td colspan="3" valign="top"> <input type="date" name="name" step="1" max="2019-12-31" value="2013-01-01">
            </td>
            <tr>
                <td valign="top">
                    <h5>Event Type</h5>
                </td>
                <td colspan="2"><select name="Concert">
                  <option>concert</option>
                  <option>party</option>
                  <option>rave</option>
                  <option selected>Concert</option>
                </select>
                </td>
                <td valign="top"><strong>Event End Date</strong>
                </td>
                <td colspan="3" valign="top"> <input type="date" name="name" step="1" max="2019-12-31" value="2013-01-01">
                </td>
            </tr>
            <tr>
                <td>
                    <h5>Total members</h5>
                </td>
                <td colspan="2"><select name="Select">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option selected>select</option>
                </select>
                </td>
                <td><strong>Location</strong><br/>
                </td>
                <td valign="top" rowspan="2"><textarea name="comentarios" rows="10" cols="40"></textarea></br>
                    <input type="text" name="nombre">
                    <br/>
                    <br/>
                    <select name="State">
                <option>sevilla</option>
                <option>madrid</option>
                <option>huelva</option>
                <option selected>State</option>
              </select>
                </td>
            </tr>
            <tr>
                <td rowspan="2" valign="top">
                    <h5>Event Description</h5>
                </td>
                <td rowspan="2" valign="top">
                    <textarea name="comentarios" rows="10" cols="40"></textarea>

                </td>
                <td colspan="2">
                    <br/>
                    <br/>
                    <br/>
                    <strong>City</strong><br/>
                    <br/>
                    <strong>State</strong>
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td>
                    <h5>Does your program <br/>
                    involve any type of<br/>
                     outside activity?</h5>
                </td>
                <td colspan="2"><input type="checkbox" name="yes" value="Bike">Yes<br/>
                    <input type="checkbox" name="No" value="Bike">NO
                </td>
                <td><strong>Country</strong>
                </td>
                <td colspan="2"><select name="Select">
                  <option>SPAIN</option>
                  <option>FRANCE</option>
                  <option>ITALY</option>
                  <option selected>select</option>
                </select>
                </td>
            </tr>
            <tr>
                <td><strong>Cost per person<strong>
                </td>
                <td>
                  <input type="text" required="required"/> USD
                </td>
                <td COLSPAN="2"><strong>ATTACH<br/>
                  DETAILED<br/>
                  ITINERARY
                </td>
                <td>
                  <INPUT TYPE=text id="dani" name="q" value="" size="30" />
                </td>
              </tr>

              <tr>
                <td colspan="7"  align="center"><input type="submit" value="Submit"><input type="reset">
                </td>
              </tr>
    </table>
</body>
</html>
