<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>PÁGINA WEB</title>
</head>

<body>
	<table>
		<td>
			<thead>
				<tr>
					<th>
						<hl>Unordered list</hl>
					</th>
					<th>
						<hl>Ordered list</hl>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<b>Disc</b>
						<ul>
							<li>First item</li>
							<li>Second item</li>
							<li>third item</li>
						</ul>
					</td>
					<td>
						<b>Decimal</b>
						<ol>
							<li>First item</li>
							<li>Second item</li>
							<li>Third item</li>
						</ol>
					</td>
				</tr>
				<tr>
					<td>
						<b>Square</b>
						<ul>
							<li type="square">First item</li>
							<li type="square">Second item</li>
							<li type="square">Third item</li>
						</ul>
					</td>
					<td>
						<b>Decimal with leading zeros</b>
						<ol style="list-style-type:decimal-leading-zero">
							<li>First item</li>
							<li>Second item</li>
							<li>Third item</li>
						</ol>
					</td>
					<tr>
						<td>
							<b>Circle</b>
							<ul>
								<li type="circle">First item</li>
								<li type="circle">Second item</li>
								<li type="circle">Third item</li>
							</ul>
						</td>
						<td>
							<b>Lowercase ascii letters</b>
							<ol style="list-style-type:lower-latin">
								<li>First item</li>
								<li>Second item</li>
								<li>Third item</li>
							</ol>
						</td>
					</tr>
					<tr>
						<td>
							<b>None - no bullets</b>
							<ul type="none">
								<li>First item</li>
								<li>Second item</li>
								<li>Third item</li>
							</ul>
						</td>
						<td>
							<b>Lowercase roman numerals</b>
							<ol type="list-style-type:lower-roman">
								<li>First item</li>
								<li>Second item</li>
								<li>Third item</li>
							</ol>
						</td>
					</tr>
			</tbody>
		</td>
	</table>
</body>

</html>
