<!DOCTYPE html>
<html lang="en">
	<head>
    		<meta charset="utf-8">
    		<title>MY DAILY MENU</title>
  	</head>
  	<body>
		<table border="2" bordercolor="red" bgcolor="#fffdaa">
			<td>
				<font color="black">
					<table border="lpx solid red" bordercolor="red">
						<thead>
							<tr>
								<td colspan="3" align="center">MY DAILY MENU</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="4">
									<br/>M
									<br/>o
									<br/>n
									<br/>d
									<br/>a
									<br>y
								</td>
							</tr>
							<tr>
								<th scope="row">Breakfast</th>
								<td>
									<br/>Orange juice
									<br/>Toast
									<br/>Black coffee
								<td>
							</tr>
							<tr>
								<th>Lunch</th>
								<td>
									<br/>Tuna sandwich
									<br/>Apple
								</td>
							</tr>
							<tr>
								<th>Dinner</th>
								<td>
									<br/>Hamburguer
									<br/>Steal
									<br/>Mashed
									<br/>Potatoes
								</td>
							</tr>
						</tbody>
					</table>
				</font>
			</td>
		</table>
	</body>
</html>
