<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>PÁGINA WEB</title>
</head>

<body>
    <table border="black">
        <thead>
            <tr>
                <td colspan="3" rowspan="2">r1c1</td>
                <td>r1c3</td>
                <td rowspan="2">r1c4</td>
                <td colspan="3" rowspan="2">r1c5</td>
            </tr>
            <tr>
                <td colspan="3">r3c1</td>
                <td rowspan="2">r2c3</td>
                <td colspan="3">r3c4</td>
                <td>r3c6</td>
            </tr>
            <tr>
                <td>r4c1</td>
                <td colspan="3">r4c2</td>
                <td rowspan="2">r4c4</td>
                <td colspan="3">r4c5</td>
            </tr>
            <tr>
                <td colspan="3" rowspan="2">r5c1</td>
                <td rowspan="2">r5c3</td>
                <td>r6c4</td>
                <td colspan="3" rowspan="2">r5c5</td>
            </tr>
        </thead>
    </table>
</body>

</html>
