<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="ex1.css">
  </head>
  <body id="English">
    <div id="container">
      <h1 align="center">
        <caption>Logo</caption>
      </h1>
      <div id="cabecera">
        <div class="menu">
          <div id="home">
            Home
          </div>
          <div id="portfolio">
            Portfolio
          </div>
          <div id="blog">
            Blog
          </div>
          <div id="contact">
            Contact
          </div>
          <div id="buscar">
            <input type="search" value="search"/>
          </div>
          <div id="imagen-buscar">
            <img src="http://www.carrefour.es/e-commerce/www/documentos/images/2015/buscar.png" alt="search">
          </div>
        </div>  
      </div>
      <div id="cuerpo">
          <img src="http://www.nueva-york.co/wp-content/uploads/2014/09/Manhattan-Review-Midtown-Skyline_02_2fd2f1b1a3.jpg" width="790px" height="290px" alt="Ciudad" class="ciudad"/>
      </div>
      <div id="pie">
        <div id="Parrafo">
          <img src="http://picview.info/statics/thumbimg/20150305/alps-cottage-germany-meadow-grassland-mist-mountains-sky-clouds.jpg" style="width:185px;height:150px" class="imagen"185/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="Parrafo0">
          <img src="http://us.123rf.com/450wm/imagevixens/imagevixens1110/imagevixens111000024/10779192-una-vieja-y-oxidada-camioneta-se-sienta-abandonado-en-un-campo.jpg?ver=6" style="width:185px;height:150px" class="imagen"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim nau wio saeto id woest labormm.</p>
        </div>
        <div id="Parrafo1">
          <img src="http://k33.kn3.net/taringa/3/C/8/9/E/B/Nachone/E69.jpg" style="width:185px;height:150px" class="imagen"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="Parrafo2">
          <img src="http://www.hdfondos.eu/pictures/2013/1023/1/th1_42740.jpg" style="width:185px;height:150px" class="imagen"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </body>
</html>
