body {background-color: gray;
  box-sizing: border-box;
}

#container {width: 800px;
  height: 600px;
  margin-left: 250px;
  margin-right: 300px;
}
#cabecera {width: 800px;
    height: 40px;
    border: 1px solid white;
    box-sizing: border-box;
    background-color: white;
}
#home {display: inline;
  margin: 20px;
}
#portfolio {display: inline;
  margin: 20px;
}
#blog {display: inline;
  margin: 20px;
}
#contact {display: inline;
  margin: 20px;
}
#buscar {display: inline;
  margin-left: 230px;
}
#imagen-buscar {display: inline;
  margin-right: 10px;
}
#imagen-buscar img{
  height: 15px;
  width: 15px;
}
#cuerpo {width: 800px;
  height: 300px;
  border: 1px solid white;
  box-sizing: border-box;
  background-color: white;
  margin-top: 10px;
  text-align: center;
}
#pie {width: 900px;
  height: 500px;
}
#Parrafo {width: 196px;
  height: 300px;
  border: 1px solid white;
  box-sizing: border-box;
  margin-top: 10px;
  margin-right: 5px;
  float: left;
  background-color: white;
  display: inline;
}
#Parrafo0 {width: 196px;
  height: 300px;
  border: 1px solid white;
  box-sizing: border-box;
  margin-top: 10px;
  margin-right: 5px;
  float: left;
  background-color: white;
  display: inline;
  font-size: 5;
}
#Parrafo1 {width: 196px;
  height: 300px;
  border: 1px solid white;
  box-sizing: border-box;
  margin-top: 10px;
  margin-right: 5px;
  float: left;
  background-color: white;
  display: inline;
}
#Parrafo2 {width: 196px;
  height: 300px;
  border: 1px solid white;
  box-sizing: border-box;
  margin-top: 10px;
  float: left;
  background-color: white;
  display: inline;
}
p {
  font-size: 10px;
}
.imagen {margin-top: 5px;
  text-align: center;
  margin-left: 5px;
}
.ciudad {
  margin-top:4px;
}
.menu {
  margin-top: 8px;
}
h1 {
  font-size: 60px;
}
